TEA/Iniciar_Sesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TEA.Iniciar_Sesion"
              BackgroundColor="Black"
               NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
        <Image Source="iniciar_sesion3.jpg" WidthRequest="180" HeightRequest="180"/>
        <Entry x:Name="txtUsuario" Placeholder="Usuario" TextColor="white" PlaceholderColor="White"></Entry>
        <Entry x:Name="txtContraseña" Placeholder="Contraseña" IsPassword="True" TextColor="white" PlaceholderColor="White"></Entry>
        <Button Text="Login" 
                BorderColor="Gold" 
                BackgroundColor="Transparent"
                TextTransform="None" 
                BorderWidth="1.5" 
                CornerRadius="40"
                Clicked="Button_Clicked">
        </Button>
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't have an account" TextColor="Gold"/>
                    <Span Text="Register" FontAttributes="Bold" TextDecorations="Underline"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer/>
            </Label.GestureRecognizers> 
        </Label>
    </StackLayout>
	 
</ContentPage>